# farsbase

./: README.md
essential/knowledge-core/: CHANGELOG  README.md  pom.xml
essential/resource-extractor/: CHANGELOG  README.md  pom.xml
essential/resource-extractor-services/: pom.xml
essential/resource-extractor-services/src/main/resources/: application.properties
essential/service-utils/knowledge-runner/: README.md  pom.xml
essential/service-utils/ontology-tree/: README.md  pom.xml
essential/service-utils/resource-extractor/: pom.xml
essential/utils/: README.md  pom.xml
essential/utils/src/main/resources/: logback.xml  prefixes.properties
essential/virtuoso-connector/connector/: README.md  pom.xml
essential/virtuoso-connector/connector/src/main/resources/: logback.xml
mapper/: pom.xml
mapper/access/: pom.xml
mapper/access/src/main/resources/: access-context.xml
mapper/logic/: pom.xml
mapper/logic/src/main/resources/: dbpedia-helper-context.xml  definitions.ttl.json  mapper-context.xml  ontology-translation-context.xml  sample.json  template-equals-context.xml
mapper/logic/src/test/java/: MainTest.kt
mapper/runner/: pom.xml
mapper/runner/documents/: remove_not_approved_triples.txt  sample.config.properties
mapper/runner/src/main/resources/: application.properties  ehcache.xml  logback.xml
proxy/web/: pom.xml
proxy/web/src/main/resources/: application.properties  web-services-def.xml
raw/distant-supervision-re/: .gitignore  pom.xml
raw/distant-supervision-re/src/main/resources/logit/: predicatesInExportsJson.txt
raw/distant-supervision-re/src/main/resources/logit/athlete_sportsteam/: allowedEntityTypes.txt  mappings.txt  model  objectFollowing.model  objectPreceding.model  posModel.txt  predicates.txt  predicatesToLoad.txt  subjectFollowing.model  subjectPreceding.model
raw/distant-supervision-re/src/main/resources/logit/general/: allowedEntityTypes.txt  mappings.txt  model  objectFollowing.model  objectPreceding.model  posModel.txt  predicates.txt  subjectFollowing.model  subjectPreceding.model
raw/distant-supervision-re/src/main/resources/logit/person_person/: allowedEntityTypes.txt  mappings.txt  model  objectFollowing.model  objectPreceding.model  posModel.txt  predicates.txt  predicatesToLoad.txt  subjectFollowing.model  subjectPreceding.model
raw/distant-supervision-re/src/main/resources/logit/person_personFunction/: allowedEntityTypes.txt  mappings.txt  model  objectFollowing.model  objectPreceding.model  posModel.txt  predicates.txt  predicatesToLoad.txt  subjectFollowing.model  subjectPreceding.model
raw/distant-supervision-re/src/main/resources/logit/person_place/: allowedEntityTypes.txt  entity.txt  mappings.txt  model  objectFollowing.model  objectPreceding.model  posModel.txt  predicates.txt  predicatesToLoad.txt  subjectFollowing.model  subjectPreceding.model
raw/distant-supervision-re/src/main/resources/logit/species_species/: allowedEntityTypes.txt  mappings.txt  model  objectFollowing.model  objectPreceding.model  posModel.txt  predicates.txt  subjectFollowing.model  subjectPreceding.model
raw/distant-supervision-re/src/main/resources/logit/thing_agent/: allowedEntityTypes.txt  mappings.txt  model  objectFollowing.model  objectPreceding.model  posModel.txt  predicates.txt  subjectFollowing.model  subjectPreceding.model
raw/distant-supervision-re/src/main/resources/logit/thing_person/: allowedEntityTypes.txt  model  objectFollowing.model  objectPreceding.model  posModel.txt  predicates.txt  predicatesToLoad.txt  subjectFollowing.model  subjectPreceding.model
raw/distant-supervision-re/src/main/resources/logit/thing_place/: allowedEntityTypes.txt  mappings.txt  model  objectFollowing.model  objectPreceding.model  posModel.txt  predicates.txt  (+3 more)
raw/distant-supervision-re/src/test/resources/: extract_test.txt
raw/nlp-utils/: README.md  pom.xml
raw/nlp-utils/src/main/resources/: config.properties  ee_ignore.txt  logback.xml  personLexicon.txt  quotationRules.txt  sample_sentences.txt
raw/nlp-utils/src/main/resources/data/: conllx.xml
raw/nlp-utils/src/test/resources/: config.properties
raw/nlp-utils/src/test/resources/coref-files/: 1.txt  2.txt  3.txt  4.txt  Tags.docx
raw/parse-tree-extractor/: pom.xml
raw/parse-tree-extractor/src/main/resources/: application.properties
raw/raw-text-access/: README.md  pom.xml
raw/raw-text-access/src/main/resources/: application.properties
raw/raw-text-services/: pom.xml  tripleRules.txt
raw/raw-text-services/src/main/resources/: application.properties
raw/raw-triple-extractor/: pom.xml
raw/raw-triple-extractor/src/main/resources/: logback.xml
raw/rule-based-extractor/: pom.xml
raw/rule-based-extractor/src/main/resources/: inputText.txt  tripleRules.txt
search/evaluation-services/: README.md  pom.xml
search/evaluation-services/src/main/resources/: application.properties
search/log-analyzer/: .gitignore  README.md  pom.xml
search/log-analyzer/src/main/resources/: config.properties  log4j2.xml  logback.xml
search/search-services/: .gitignore  README.md  pom.xml
search/search-services/src/main/resources/: application.properties  ehcache.xml
search/searcher/: README.md  pom.xml
store/knowledge-expert/access/: pom.xml
store/knowledge-expert/access/src/main/resources/: persistence-context.xml  persistence.properties
store/knowledge-store/: .gitignore  CHANGELOG  README.md  pom.xml
store/knowledge-store/access/: pom.xml
store/knowledge-store/access/src/main/resources/: persistence-context.xml
store/knowledge-store/access/src/test/resources/: persistence-context-test.xml
store/knowledge-store/access2/: pom.xml
store/knowledge-store/access2/src/main/resources/: persistence-context2.properties  persistence-context2.xml
store/knowledge-store/access2/src/test/resources/: persistence-context2.properties
store/knowledge-store/export/: pom.xml
store/knowledge-store/migration/: pom.xml
store/knowledge-store/services/: pom.xml
store/knowledge-store/services/src/main/resources/: application.properties  web-services-def.xml
(+903 files in other folders)
