@import "fonts";

* {
  font-family: IRANSans-web, Sahel, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  //direction: rtl;
}

.ltr {
  direction: ltr;
}

.rtl {
  direction: rtl;
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}

thead tr {
  background-color: #d9edf7;
}

.odd {
  background-color: #f8f8f8;
}

.even {
  background-color: #e8e8e8;
}

.center {
  text-align: center;
}

.entity {
  border: solid 1px lightgray;
  border-radius: 2px;
  margin: 2px 0;
  padding: 2px;
}

.title {
  font-size: 16pt;
  font-weight: bold;
}

.subtitle {
  color: grey;
  font-size: 14px;
  font-weight: normal;
}

.description {
  color: #262626;
  font-size: 12px;
  font-weight: normal;
}

.key {
  color: #122b40;
  font-size: 12px;
  font-weight: bold;
}

.value {
  font-size: 12px;
  font-weight: normal;
}

.image-container {
  float: right;
  margin: 10px 0 10px 10px;

  img {
    border: none;
    width: 150px;
  }
}

.btn {
  font-size: 12px;
}

/**/
.loading {
  direction: rtl;
  position: fixed;
  top: 10px;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 2200;

  span {
    background: -moz-linear-gradient(center bottom, #fef1d1 0pt, #fdebbd 100%) repeat scroll 0 0 transparent;
    background: -webkit-gradient(linear, left bottom, left top, from(#fef1d1), to(#fdebbd));
    color: #000;
    border-radius: 4px;
    font-family: tahoma;
    font-size: 10px;
    padding: 5px;
    border: solid 1px #ddad4e;
    box-shadow: 0 0 4px 0px #ddd;
    margin: 0 auto;
  }
}

.cell {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  width: 300px;
  display: block;
}

/**/
.login-form {
  md-card {
    padding: 0 !important;
    box-shadow: 0 0 20px 2px #aaa;

    md-card-title {
      background-color: blue;
    }
  }
}

md-icon svg {
  fill: inherit;
}

md-sidenav,
md-sidenav.md-locked-open,
md-sidenav.md-closed.md-locked-open-add-active {
  min-width: 500px !important;
  width: 500px !important;
  max-width: 500px !important;
}

md-card-content {
  max-height: 200px;
  overflow: auto;
}

::-webkit-scrollbar {
  height: 12px;
  width: 12px;
  background: rgba(256, 256, 256, 0);
}

::-webkit-scrollbar-thumb {
  background: rgba(256, 256, 256, 0.3);
  -webkit-border-radius: 1ex;
  -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
}

::-webkit-scrollbar-corner {
  background: #000;
}

.subject, .object, .predicate {
  background-color: rgba(120, 120, 120, 0.4);
  /*background-color: rgba(238, 231, 12, 0.5);*/
  /*color: yellow;*/
}

.layout-padding, .layout-padding-gt-sm, .layout-padding-md, .layout-padding > *,
.layout-padding-gt-sm > *, .layout-padding-md > *, .layout-padding > .flex, .layout-padding >
.flex-gt-sm, .layout-padding > .flex-md {
  padding: 2px;
}

* {
  -webkit-transition: none !important;
  transition: none !important;
}

disable-animation,
disable-animation *,
.disable-animation,
.disable-animation * {
  -webkit-transition: none !important;
  transition: none !important;
}

.word {
  display: inline-block;
  padding: 5px;
}

.md-button.md-fab.md-tiny {
  line-height: 20px;
  width: 20px;
  height: 20px;
}

.Beginning {
  margin-right: 10px;
  border-right: solid rgba(200, 200, 200, 0.4);
  border-bottom: solid rgba(200, 200, 200, 0.2);
}

.Inside {
  border-bottom: solid rgba(200, 200, 200, 0.2);
}

.Outside {
  margin-right: 10px;
}