<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>mapping-logic</artifactId>

  <parent>
    <relativePath>../</relativePath>
    <groupId>ir.ac.iust.dml.kg.mapping</groupId>
    <artifactId>mapping-parent</artifactId>
    <version>0.9.0</version>
  </parent>

  <properties>
    <spring.boot.version>1.4.2.RELEASE</spring.boot.version>
  </properties>

  <build>
  </build>

  <dependencies>
    <dependency>
      <groupId>ir.ac.iust.dml.kg.mapping</groupId>
      <artifactId>mapping-access</artifactId>
      <version>${parent.version}</version>
    </dependency>
    <dependency>
      <groupId>ir.ac.iust.dml.kg.raw</groupId>
      <artifactId>nlp-utils</artifactId>
      <version>0.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${spring.boot.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

</project>
