fkgo:birthPlace ~  (?$subject [{ner:/.+Person.+/}]+) [{word:/در/}] (?$object [{ner:/.+City.+/}]+) [{word:/به/}]? [{word:/دنیا|متولد|زاییده|جهان/}] [{word:/آمد|شد|گشود/}]
fkgo:job ~         (?$subject [{ner:/.+Person.+/}]+) (?$object [{word:/روابط عمومی|مدیر|رئیس|رئیس کل|دبیرکل|وزیر|مدیرعامل|عضو|سفیر|سفیر|شهردار|استاندار|فرماندار|بخشدار|دهیار|استاد|رئیس/}]) [{word:/.+/}]* [{ner:/.+City.*|.+Country.*|.+Organ.*/}]+ [{word:/.+/}]+
fkgo:office ~      (?$subject [{ner:/.+Person.+/}]+) [{word:/روابط عمومی|مدیر|رئیس|رئیس کل|دبیرکل|وزیر|مدیرعامل|عضو|سفیر|سفیر|شهردار|استاندار|فرماندار|بخشدار|دهیار|استاد|رئیس/}] [{word:/.+/}]* (?$object [{ner:/.+City.*|.+Country.*|.+Organ.*/}]+) [{word:/.+/}]+
fkgo:birthPlace ~  (?$subject [{ner:/.+Person.+/}]+) [{word:/در/}] (?$object [{ner:/.+City/}]+) [{word:/چشم/}] [{word:/به/}] [{word:/جهان/}] [{word:/گشود/}]
fkgo:birthDate ~   (?$subject [{ner:/.+Person.+/}]+) [{word:/.+/}]+ (?$object [{ner:/.+Timeperiod.+/}]+) [{word:/به/}]? [{word:/دنیا|متولد|زاییده|جهان/}] [{word:/آمد|شد|گشود/}]
fkgo:birthDate ~   (?$subject [{ner:/.+Person.+/}]+) [{word:/.+/}]+ (?$object [{ner:/.+Timeperiod.+/}]+) [{word:/چشم/}] [{word:/به/}] [{word:/جهان/}] [{word:/گشود/}]
fkgo:deathAge ~    (?$subject [{ner:/.+Person.+/}]+) [{word:/در/}] [{word:/سن/}] (?$object [{word:/\d+/}] [{word:/سالگی/}]) [{word:/فوت|چشم/}]? [{word:/از/}]? [{word:/جهان/}]?  [{word:/کرد|فروبست|درگذشت/}]
fkgo:job ~         (?$subject [{ner:/.+Person.+/}]+) (?$object [{word:/سردبیر|دبیر|نویسنده|ناشر/}]) [{word:/.+/}]+ [{ner:/.+Newspaper.+/}] [{word:/.+/}]+
fkgo:office ~      (?$subject [{ner:/.+Person.+/}]+) [{word:/سردبیر|دبیر|نویسنده|ناشر/}] [{word:/.+/}]+ (?$object [{ner:/.+Newspaper.+/}]) [{word:/.+/}]+
fkgo:stadium ~     (?$subject [{ner:/.+Sportsteam.+|.+Country.*|.+Teamsport.*/}]+) [{word:/.+/}]* [{word:/در/}] [{word:/ورزشگاه/}] [{word:/خانگی/}]? [{word:/خود/}] [{word:/.+/}]* (?$object [{ner:/.+Stadium.*/}]+) [{word:/.+/}]*  [{word:/دیدار/}]
