server.port=8096
spring.jackson.serialization.indent_output=true
# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

evaluation.db.dbName=KGExperts
evaluation.db.collection=evaluation
evaluation.db.host=localhost
evaluation.db.port=27017
evaluation.db.userName=
evaluation.db.password=
evaluation.search.restUrl=http://dmls.iust.ac.ir:8093/rest/v1/searcher/search