@import "fonts";
@import "defs";

* {
  font-family: Sahel, IRANSans-web, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
}

input {
  border: solid 1px #ddf2ff !important;
}

.ltr {
  direction: ltr;
}

.rtl {
  direction: rtl;
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}

.center {
  text-align: center;
}

.small-text {
  font-size: 10px;
}

.smaller-text {
  font-size: 6px;
}

.pagination > li > a {
  cursor: pointer
}

td > input {
  display: block;
  padding: 0;
  margin: 0;
  border: 0;
  width: 100%;
}

td, th {
  direction: rtl;
  text-align: right;
  margin: 0;
  padding: 0;
}

td {
  //background-color: #f9f9f9
}

td.link {

  cursor: pointer;

  -webkit-transition: background-color 2s;
  -moz-transition: background-color 2s;
  -ms-transition: background-color 2s;
  -o-transition: background-color 2s;
  transition: background-color 2s;

  &:hover {
    background-color: #d9edf7;
  }
}

.editing {
  border: solid 1px red;
}

.btn {
  font-size: 12px;
}

.close {
  color: #a00;
  cursor: pointer;
  margin: 10px;
  position: absolute;
  left: 0;

  &:hover {
    color: red;
  }
}

table.simple {
  td {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: normal;
    padding: 2px;

  }

  tr.line {
    border-top: solid 1px #ddd;
  }

}

.property {
  margin: 0 0 5px 0;
}

/**/

.loading {
  direction: rtl;
  position: fixed;
  top: 10px;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 2200;
}

.loading span {
  background: -moz-linear-gradient(center bottom, #fef1d1 0pt, #fdebbd 100%) repeat scroll 0 0 transparent;
  background: -webkit-gradient(linear, left bottom, left top, from(#fef1d1), to(#fdebbd));
  color: #000;
  border-radius: 4px;
  font-family: tahoma;
  font-size: 10px;
  padding: 5px;
  border: solid 1px #ddad4e;
  box-shadow: 0 0 4px 0px #ddd;
  margin: 0 auto;
}

#mapping {
  direction: rtl;
  position: fixed;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  overflow-y: scroll;
  background-color: #d9edf7;
  border: solid 1px #9acfea;
  border-radius: 4px;
  box-shadow: 0 0 20px 2px #555;
  z-index: 2200;
}

.tabs {
  direction: rtl;
  .tab {
    color: gray;
    cursor: pointer;
    display: inline-block;


    &.active {
      border:solid 1px #dddddd;
      border-bottom:none;
      color: black;
    }

    &:hover {
      text-decoration: underline;
    }

    .tab-inner {
      display: block;
      padding: 10px;
    }

  }
}

.panels {

  border:solid 1px #dddddd;

  .panel {
    display: none;

    &.active {
      display: block !important;
    }
  }
}

/**/

#header {
  direction: rtl;
  margin: 0 0 10px 0;
  height: 50px;
  //border-bottom: solid 1px #aaa;
  .box-shadow(0 0px 15px -2px #d0b7b7);
  background-color: #d07272;

  //background: rgba(147, 206, 222, 1);
  //background: -moz-linear-gradient(45deg, rgba(147, 206, 222, 1) 0%, rgba(117, 189, 209, 1) 41%, rgba(73, 165, 191, 1) 100%);
  //background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(147, 206, 222, 1)), color-stop(41%, rgba(117, 189, 209, 1)), color-stop(100%, rgba(73, 165, 191, 1)));
  //background: -webkit-linear-gradient(45deg, rgba(147, 206, 222, 1) 0%, rgba(117, 189, 209, 1) 41%, rgba(73, 165, 191, 1) 100%);
  //background: -o-linear-gradient(45deg, rgba(147, 206, 222, 1) 0%, rgba(117, 189, 209, 1) 41%, rgba(73, 165, 191, 1) 100%);
  //background: -ms-linear-gradient(45deg, rgba(147, 206, 222, 1) 0%, rgba(117, 189, 209, 1) 41%, rgba(73, 165, 191, 1) 100%);
  //background: linear-gradient(45deg, rgba(147, 206, 222, 1) 0%, rgba(117, 189, 209, 1) 41%, rgba(73, 165, 191, 1) 100%);
  //filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#93cede', endColorstr='#49a5bf', GradientType=1);

  .title {
    color: white;
    font-size: 15pt;
    font-weight: bold;
    float: right;
    padding: 10px 50px;
  }

}

#body {
  direction: rtl;
  min-height: 450px;
  margin-bottom: 80px;
  border: solid 1px #eaeaea;
  box-shadow: 0 0 20px 2px #eee;
  border-radius: 4px;
}

#footer {
  direction: rtl;
  background-color: #e6e6e6;
  margin: 20px 0 0 0;
  padding: 10px 50px;
  text-align: center;
  border-top: solid 1px #aaa;

  position: fixed;
  right: 0;
  left: 0;
  bottom: 0;
}