<!--
  ~ Farsi Knowledge Graph Project
  ~ Iran University of Science and Technology (Year 2017)
  ~ Developed by Majid Asgari.
  -->

<!--
  ~ Farsi Knowledge Graph Project
  ~ Iran University of Science and Technology (Year 2017)
  ~ Developed by Majid Asgari.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ir.ac.iust.dml.kg.mapping</groupId>
  <artifactId>mapping-parent</artifactId>
  <version>0.9.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>access</module>
    <module>logic</module>
    <module>runner</module>
  </modules>

  <properties>
    <kotlin.version>1.2.0</kotlin.version>
    <!--<hibernate.version>5.2.6.Final</hibernate.version>-->
    <spring-framework.version>4.3.2.RELEASE</spring-framework.version>
    <sweble.version>2.2.0</sweble.version>
  </properties>

  <!--<repositories>-->
  <!--<repository>-->
  <!--<id>central</id>-->
  <!--<url>http://194.225.227.161:8083/artifactory/libs-release</url>-->
  <!--<snapshots>-->
  <!--<enabled>false</enabled>-->
  <!--</snapshots>-->
  <!--</repository>-->
  <!--</repositories>-->
  <distributionManagement>
    <repository>
      <id>central</id>
      <name>38c51b48d203-releases</name>
      <url>http://194.225.227.161:8083/artifactory/libs-release</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${kotlin.version}</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>process-sources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>ir.ac.iust.dml.kg</groupId>
      <artifactId>utils</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
      <groupId>ir.ac.iust.dml.kg</groupId>
      <artifactId>knowledge-core</artifactId>
      <version>1.0.1</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-slf4j-impl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-1.2-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>${kotlin.version}</version>
    </dependency>
    <!-- sweble format -->

    <dependency>
      <groupId>org.sweble.wikitext</groupId>
      <artifactId>swc-engine</artifactId>
      <version>${sweble.version}</version>
    </dependency>
    <dependency>
      <groupId>org.sweble.wikitext</groupId>
      <artifactId>swc-parser-lazy</artifactId>
      <version>${sweble.version}</version>
    </dependency>
    <dependency>
      <groupId>org.sweble.wikitext</groupId>
      <artifactId>swc-dumpreader</artifactId>
      <version>${sweble.version}</version>
    </dependency>
    <dependency>
      <groupId>org.sweble.wikitext</groupId>
      <artifactId>swc-article-cruncher</artifactId>
      <version>${sweble.version}</version>
    </dependency>
    <!-- Spring and Transactions -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring-framework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring-framework.version}</version>
    </dependency>

    <!-- Spring ORM support -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring-framework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.8.9</version>
    </dependency>

    <!-- Logging with SLF4J & LogBack -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.21</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.7</version>
    </dependency>

    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.0</version>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
      <version>2.3.1</version>
    </dependency>
  </dependencies>
</project>
