<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>mapping-access</artifactId>
  <parent>
    <relativePath>../</relativePath>
    <groupId>ir.ac.iust.dml.kg.mapping</groupId>
    <artifactId>mapping-parent</artifactId>
    <version>0.9.0</version>
  </parent>

  <properties>
    <hibernate.version>5.2.9.Final</hibernate.version>
  </properties>

  <build>
  </build>
  <dependencies>
    <dependency>
      <groupId>ir.ac.iust.dml.kg.services</groupId>
      <artifactId>knowledge-store-client</artifactId>
      <version>0.5.0</version>
      <exclusions>
        <exclusion>
          <groupId>io.swagger</groupId>
          <artifactId>swagger-codegen-cli</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>ir.ac.iust.dml.kg.vituoso</groupId>
      <artifactId>connector</artifactId>
      <version>0.2.5</version>
      <exclusions>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.11.0</version>
    </dependency>

    <!-- Hibernate -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.9</version>
    </dependency>
  </dependencies>

</project>
