@import "defs";

div#tree-graphical-container {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: white;
  z-index: 1001;
  overflow: hidden;
  direction: ltr;
  text-align: left;

  .close {
    position: fixed;
    left: 5px;
    top: 5px;
  }

  .close-right {
    position: fixed;
    right: 5px;
    top: 5px;
  }

}

svg.tree {
  position: absolute;
  top: 40px;
  left: 0;
  height: 100%;
  width: 100%;
}

.node {
  cursor: pointer;
}

.overlay {
  background-color: #EEE;
}

.node circle {
  fill: #fff;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.node text {
  font-family: IRANSans-web, Sahel, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;

  &:hover {
    cursor: pointer;
    stroke: dodgerblue;
  }

}

.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 1.5px;
}

.templink {
  fill: none;
  stroke: red;
  stroke-width: 3px;
}

.ghostCircle.show {
  display: block;
}

.ghostCircle, .activeDrag .ghostCircle {
  display: none;
}