h1 {
  font-size: 2em !important;
  margin: .67em 0;
}

h2 {
  font-size: 1.5em !important;
  margin: .75em 0;
}

h3 {
  font-size: 1.17em !important;
  margin: .83em 0;
}

h4 {
  font-size: 1em !important;
  margin: 1em 0;
}

h5 {
  font-size: .83em !important;
  margin: 1.5em 0;
}

h6 {
  font-size: .75em !important;
  margin: 1.67em 0;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bolder
}
